<html lang="pt-BR">

<head>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Chakra+Petch:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap"
        rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bungee+Tint&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=New+Amsterdam&display=swap" rel="stylesheet">
    <title>Bem vindo ao Nerdflix</title>
    <style>
        body {
            color: rgb(245, 6, 6);
            background-color: black;
            margin: 0px;
            font-family: "Bungee Tint", sans-serif;
            margin-bottom: 30px;
        }

        header {
            border-bottom: solid 2px rgb(255, 255, 255);
            padding: 20px;
            font-size: 32px;
            color: rgb(245, 6, 6);
        }

        .chamada {
            background-image: url('https://www.parededepapel.com.br/media/catalog/product/cache/1/image/9df78eab33525d08d6e5fb8d27136e95/p/a/papel-de-parede-adesivo-geek-em-quadrinhos.jpg');
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
            padding-bottom: 80px;
            padding-top: 80px;
            display: flex;
            justify-content: center;
            mix-blend-mode: screen;
        }

        .chamada-texto {
            margin-right: 5%;
        }

        h1 {
            font-size: 55px;
        }

        h1 {
            margin-left: 5%
        }
        h1 {text-shadow: 3px 3px 5px #000;}

        p {
            font-size: 20px;
        }

        h3 {
            font-size: 39px
        }

        h3 {
            margin-left: 50%
        }

        h3 {
            margin-top: 10%
        }

        iframe {
            margin-left: 10%
        }
        h3 {text-shadow: 3px 3px 5px #000;}

        iframe {
            margin-top: -15%
        }

        .categoria-videos {
            border-top: solid 2px;
            display: flex;
            overflow-x: auto;
            gap: 10px;

        }

        .categoria {
            padding-left: 20px;
            padding-right: 20px;
            margin-top: 10px;
            background-color: rgb(0, 0, 0);
        }

        .categoria-videos img {
            opacity: 0.5;
            height: 200px;
        }

        .categoria-videos img:hover {
            opacity: 1.0;
            border: 1px solid rgb(245, 6, 6);
        }
    </style>
</head>

<body>
    <header>NERDFLIX </header>

    <section class="chamada">
        <div class="chamada-texto">
            <h1>BOMBA!!! ROBERT DOWNEY JR. VOLTARÁ COMO DOUTOR DESTINO PARA O MCU
            </h1>
            <h3>Alguém pediu um retorno épico? Robert Downey Jr. acaba de confirmar seu retorno ao Universo
                Cinematográfico Marvel.

            </h3>

            <div>
                <iframe width="760" height="515" src="https://www.youtube.com/embed/EW2Xzi2tMt0"
                    title="YouTube video player" frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                    referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    </section>

    <section class="categoria">
        <h2>CATÁLOGO DE FILMES E SÉRIES</h2>
        <div class="categoria-videos">
            <a href="hhttps://www.youtube.com/watch?v=vIrma3WGuDc">
                <img src="https://img.youtube.com/vi/vIrma3WGuDc/maxresdefault.jpg" />
            </a>
            <a href="https://www.youtube.com/watch?v=HpNaBYs62MI">
                <img src="https://img.youtube.com/vi/HpNaBYs62MI/maxresdefault.jpg" />
            </a>
            <a href="https://www.youtube.com/watch?v=6_1zeDUx-EY">
                <img src="https://img.youtube.com/vi/qjKK4XwUDaM/maxresdefault.jpg" />
            </a>
            <a href="https://www.youtube.com/watch?v=gt1TCM9FoMI">
                <img src="https://img.youtube.com/vi/ESOsOyrvaS8/maxresdefault.jpg" />
            </a>
            <a href="https://www.youtube.com/watch?v=6wga7A3x_nw">
                <img src="https://img.youtube.com/vi/6wga7A3x_nw/maxresdefault.jpg" />
            </a>
            <a href="https://www.youtube.com/watch?v=XpF3sp-5Gac">
                <img src="https://img.youtube.com/vi/XpF3sp-5Gac/maxresdefault.jpg">
            </a>
            <a href="https://www.youtube.com/watch?v=N2zDRzNN_xg">
                <img src="https://img.youtube.com/vi/N2zDRzNN_xg/maxresdefault.jpg">
            </a>
        </div>
    </section>
</body>

</html>